	spring.application.name=Project1
server.port=9999


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database

spring.datasource.url=jdbc:mysql://localhost:3306/spring1
spring.datasource.username=root
spring.datasource.password=PHW#84#jeor


twilio.account.sid=
twilio.auth.token=
twilio.phone.number=
